{:paths ["src"]

 :deps {org.clojure/clojure            {:mvn/version "1.12.1"}
        org.clojure/data.xml           {:mvn/version "0.2.0-alpha9"}
        nrepl/nrepl                    {:mvn/version "1.3.1"}
        metosin/malli                  {:mvn/version "0.20.1"}
        meander/epsilon                {:mvn/version "0.0.650"}
        metosin/jsonista               {:mvn/version "0.3.13"}
        funcool/promesa                {:mvn/version "11.0.678"}
        fi.metosin/mcp-toolkit         {:mvn/version "0.1.1-alpha"}}

 :aliases {;; clojure -X:mcp-server
           ;; nREPL is opt-in: set MBS_NREPL_PORT in the environment to start one.
           :mcp-server {:exec-fn mbs.server/main}

           ;; clojure -M:outdated --upgrade
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                      :main-opts  ["-m" "antq.core"]}

           ;; clojure -T:build uber  →  target/mbs-mcp.jar (AOT uberjar)
           :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
                   :ns-default build}}}